  Page 1                                    Sat Aug 25 17:47:16 2007

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                           Version 2.0                          *
  ******************************************************************
  
   
      Input Data File ................... MalhaTeste1-1.inp
      Number of Junctions................ 17
      Number of Reservoirs............... 1
      Number of Tanks ................... 3
      Number of Pipes ................... 17
      Number of Pumps ................... 3
      Number of Valves .................. 0
      Headloss Formula .................. Hazen-Williams
      Hydraulic Timestep ................ 1.00 hrs
      Hydraulic Accuracy ................ 0.001000
      Maximum Trials .................... 40
      Quality Analysis .................. None
      Specific Gravity .................. 1.00
      Relative Kinematic Viscosity ...... 1.00
      Relative Chemical Diffusivity ..... 1.00
      Demand Multiplier ................. 1.00
      Total Duration .................... 24.00 hrs
      Reporting Criteria:
         All Nodes
         All Links
   
   
   
  Energy Usage:
  ----------------------------------------------------------------
             Usage   Avg.     Kw-hr      Avg.      Peak      Cost
  Pump      Factor Effic.       /m3        Kw        Kw      /day
  ----------------------------------------------------------------
  B1        100.05  74.93      0.31     33.54     43.78    158.13
  B2        100.05  74.93      0.32     23.13     44.47    108.46
  B3        100.05  74.93      0.41     18.72     29.38     84.95
  ----------------------------------------------------------------
                                         Demand Charge:  10651.64
                                         Total Cost:     11003.16
   
   
  Node Results at 0:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  L/s         m         m
  ----------------------------------------------
  N1                   0.00    699.94     78.19
  N2                   0.53    661.75     28.75
  N3                   0.53    658.58     33.58
  N4                   0.53    657.77     39.77
  N5                   0.53    655.59     22.59
  N6                   0.53    654.54     14.54
  N7                   0.53    643.46     21.46
  N8                   0.00    640.49     12.49
  N9                   0.00    638.09      7.09
  N10                  0.00    711.37     80.37
  N11                  2.02    699.00     10.00
  N12                  0.00    671.07     31.07
  N13                  0.00    618.29     43.29
  N14                  0.00    723.04    148.04
  N15                  0.00    678.53     17.53
  N16                  1.01    678.09     43.09
  N17                  3.06    678.20     25.20
  M1                 -42.77    621.75      0.00  Reservoir
  R1                  -6.84    663.00     20.00  Tank
  R2                  22.98    699.00     10.00  Tank
  R3                  17.37    679.00     10.00  Tank
   
   
  Link Results at 0:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  L/s       m/s    /1000m
  ----------------------------------------------
  T1                  42.77      1.36     15.62
  T2                  49.61      1.01      6.93
  T3                  49.08      1.00      6.80
  T4                  48.55      0.99      6.66
  T5                  48.02      0.98      6.53
  T6                  47.49      0.97      6.39
  T7                  46.96      0.96      6.26
  T8                  46.43      0.95      6.13
  T9                  46.43      1.48      8.58
  T10                 46.43      1.48      8.58
  T11                 23.46      0.75      2.46
  T12                 21.44      1.21      8.33
  T13                 21.44      1.21      8.33
  T14                 21.44      1.21      8.33
  T15                  4.07      0.52      2.76
  T16                  1.01      0.23      0.85
  T17                  3.06      0.17      0.23
  B1                  42.77      0.00    -78.19  Pump
  B2                  46.43      0.00    -73.28  Pump
  B3                  21.44      0.00   -104.76  Pump
   
   
  Node Results at 1:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  L/s         m         m
  ----------------------------------------------
  N1                   0.00    699.80     78.05
  N2                   0.53    661.47     28.47
  N3                   0.53    658.36     33.36
  N4                   0.53    657.56     39.56
  N5                   0.53    655.41     22.41
  N6                   0.53    654.38     14.38
  N7                   0.53    643.50     21.50
  N8                   0.00    640.58     12.58
  N9                   0.00    638.21      7.21
  N10                  0.00    711.98     80.98
  N11                  2.02    699.82     10.82
  N12                  0.00    671.92     31.92
  N13                  0.00    619.17     44.17
  N14                  0.00    723.95    148.95
  N15                  0.00    679.47     18.47
  N16                  1.01    679.03     44.03
  N17                  3.06    679.14     26.14
  M1                 -42.87    621.75      0.00  Reservoir
  R1                  -6.30    662.70     19.70  Tank
  R2                  22.55    699.82     10.82  Tank
  R3                  17.36    679.94     10.94  Tank
   
   
  Link Results at 1:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  L/s       m/s    /1000m
  ----------------------------------------------
  T1                  42.87      1.36     15.69
  T2                  49.18      1.00      6.82
  T3                  48.65      0.99      6.69
  T4                  48.12      0.98      6.55
  T5                  47.59      0.97      6.42
  T6                  47.06      0.96      6.29
  T7                  46.53      0.95      6.16
  T8                  46.00      0.94      6.03
  T9                  46.00      1.46      8.43
  T10                 46.00      1.46      8.43
  T11                 23.45      0.75      2.46
  T12                 21.43      1.21      8.32
  T13                 21.43      1.21      8.32
  T14                 21.43      1.21      8.32
  T15                  4.07      0.52      2.76
  T16                  1.01      0.23      0.85
  T17                  3.06      0.17      0.23
  B1                  42.87      0.00    -78.05  Pump
  B2                  46.00      0.00    -73.76  Pump
  B3                  21.43      0.00   -104.78  Pump
   
   
  Node Results at 2:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  L/s         m         m
  ----------------------------------------------
  N1                   0.00    699.68     77.93
  N2                   0.53    661.22     28.22
  N3                   0.53    658.16     33.16
  N4                   0.53    657.37     39.37
  N5                   0.53    655.26     22.26
  N6                   0.53    654.24     14.24
  N7                   0.53    643.54     21.54
  N8                   0.00    640.67     12.67
  N9                   0.00    638.35      7.35
  N10                  0.00    712.58     81.58
  N11                  2.02    700.63     11.63
  N12                  0.00    672.75     32.75
  N13                  0.00    620.05     45.05
  N14                  0.00    724.86    149.86
  N15                  0.00    680.41     19.41
  N16                  1.01    679.97     44.97
  N17                  3.06    680.08     27.08
  M1                 -42.97    621.75      0.00  Reservoir
  R1                  -5.79    662.43     19.43  Tank
  R2                  22.14    700.63     11.63  Tank
  R3                  17.35    680.88     11.88  Tank
   
   
  Link Results at 2:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  L/s       m/s    /1000m
  ----------------------------------------------
  T1                  42.97      1.37     15.75
  T2                  48.76      0.99      6.71
  T3                  48.23      0.98      6.58
  T4                  47.70      0.97      6.44
  T5                  47.17      0.96      6.31
  T6                  46.64      0.95      6.18
  T7                  46.11      0.94      6.05
  T8                  45.58      0.93      5.92
  T9                  45.58      1.45      8.29
  T10                 45.58      1.45      8.29
  T11                 23.44      0.75      2.46
  T12                 21.42      1.21      8.31
  T13                 21.42      1.21      8.31
  T14                 21.42      1.21      8.31
  T15                  4.07      0.52      2.76
  T16                  1.01      0.23      0.85
  T17                  3.06      0.17      0.23
  B1                  42.97      0.00    -77.93  Pump
  B2                  45.58      0.00    -74.23  Pump
  B3                  21.42      0.00   -104.81  Pump
   
   
  Node Results at 3:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  L/s         m         m
  ----------------------------------------------
  N1                   0.00    699.68     77.93
  N2                   0.53    661.22     28.22
  N3                   0.53    658.21     33.21
  N4                   0.53    657.44     39.44
  N5                   0.53    655.36     22.36
  N6                   0.53    654.36     14.36
  N7                   0.53    643.83     21.83
  N8                   0.00    641.00     13.00
  N9                   0.00    638.72      7.72
  N10                  0.00    713.40     82.40
  N11                  2.02    701.64     12.64
  N12                  0.00    673.64     33.64
  N13                  0.00    620.70     45.70
  N14                  0.00    725.36    150.36
  N15                  0.00    680.72     19.72
  N16                  1.01    680.28     45.28
  N17                  3.06    680.39     27.39
  M1                 -42.97    621.75      0.00  Reservoir
  R1                  -5.38    662.42     19.42  Tank
  R2                  21.68    701.65     12.65  Tank
  R3                  17.40    681.19     12.19  Tank
   
   
  Link Results at 3:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  L/s       m/s    /1000m
  ----------------------------------------------
  T1                  42.97      1.37     15.75
  T2                  48.35      0.99      6.61
  T3                  47.82      0.97      6.48
  T4                  47.29      0.96      6.34
  T5                  46.76      0.95      6.21
  T6                  46.23      0.94      6.08
  T7                  45.70      0.93      5.96
  T8                  45.17      0.92      5.83
  T9                  45.17      1.44      8.16
  T10                 45.17      1.44      8.16
  T11                 23.49      0.75      2.46
  T12                 21.47      1.21      8.35
  T13                 21.47      1.21      8.35
  T14                 21.47      1.21      8.35
  T15                  4.07      0.52      2.76
  T16                  1.01      0.23      0.85
  T17                  3.06      0.17      0.23
  B1                  42.97      0.00    -77.93  Pump
  B2                  45.17      0.00    -74.68  Pump
  B3                  21.47      0.00   -104.66  Pump
   
   
  Node Results at 4:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  L/s         m         m
  ----------------------------------------------
  N1                   0.00    700.41     78.66
  N2                   0.53    662.83     29.83
  N3                   0.53    659.74     34.74
  N4                   0.53    658.95     40.95
  N5                   0.53    656.81     23.81
  N6                   0.53    655.79     15.79
  N7                   0.53    644.98     22.98
  N8                   0.00    642.08     14.08
  N9                   0.00    639.74      8.74
  N10                  0.00    713.70     82.70
  N11                  2.02    701.63     12.63
  N12                  0.00    673.59     33.59
  N13                  0.00    620.59     45.59
  N14                  0.00    725.21    150.21
  N15                  0.00    680.52     19.52
  N16                  1.01    680.08     45.08
  N17                  3.06    680.19     27.19
  M1                 -42.41    621.75      0.00  Reservoir
  R1                  -6.59    664.06     21.06  Tank
  R2                  22.32    701.63     12.63  Tank
  R3                  17.42    680.99     11.99  Tank
   
   
  Link Results at 4:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  L/s       m/s    /1000m
  ----------------------------------------------
  T1                  42.41      1.35     15.37
  T2                  49.00      1.00      6.78
  T3                  48.47      0.99      6.64
  T4                  47.94      0.98      6.51
  T5                  47.41      0.97      6.37
  T6                  46.88      0.96      6.24
  T7                  46.35      0.94      6.11
  T8                  45.82      0.93      5.98
  T9                  45.82      1.46      8.37
  T10                 45.82      1.46      8.37
  T11                 23.50      0.75      2.46
  T12                 21.48      1.22      8.36
  T13                 21.48      1.22      8.36
  T14                 21.48      1.22      8.36
  T15                  4.07      0.52      2.76
  T16                  1.01      0.23      0.85
  T17                  3.06      0.17      0.23
  B1                  42.41      0.00    -78.66  Pump
  B2                  45.82      0.00    -73.96  Pump
  B3                  21.48      0.00   -104.63  Pump
   
   
  Node Results at 5:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  L/s         m         m
  ----------------------------------------------
  N1                   0.00    700.53     78.78
  N2                   1.06    662.96     29.96
  N3                   1.06    659.58     34.58
  N4                   1.06    658.73     40.73
  N5                   1.06    656.49     23.49
  N6                   1.06    655.43     15.43
  N7                   1.06    644.51     22.51
  N8                   0.00    641.64     13.64
  N9                   0.00    639.33      8.33
  N10                  0.00    713.59     82.59
  N11                  4.04    701.66     12.66
  N12                  0.00    673.63     33.63
  N13                  0.00    620.64     45.64
  N14                  0.00    725.28    150.28
  N15                  0.00    679.36     18.36
  N16                  2.02    677.79     42.79
  N17                  6.11    678.18     25.18
  M1                 -42.32    621.75      0.00  Reservoir
  R1                  -9.59    664.32     21.32  Tank
  R2                  20.03    701.66     12.66  Tank
  R3                  13.35    681.07     12.07  Tank
   
   
  Link Results at 5:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  L/s       m/s    /1000m
  ----------------------------------------------
  T1                  42.32      1.35     15.31
  T2                  51.91      1.06      7.54
  T3                  50.85      1.04      7.26
  T4                  49.79      1.01      6.98
  T5                  48.73      0.99      6.70
  T6                  47.67      0.97      6.44
  T7                  46.61      0.95      6.17
  T8                  45.55      0.93      5.92
  T9                  45.55      1.45      8.28
  T10                 45.55      1.45      8.28
  T11                 25.52      0.81      2.83
  T12                 21.48      1.22      8.36
  T13                 21.48      1.22      8.36
  T14                 21.48      1.22      8.36
  T15                  8.13      1.04      9.96
  T16                  2.02      0.46      3.07
  T17                  6.11      0.35      0.81
  B1                  42.32      0.00    -78.78  Pump
  B2                  45.55      0.00    -74.26  Pump
  B3                  21.48      0.00   -104.64  Pump
   
   
  Node Results at 6:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  L/s         m         m
  ----------------------------------------------
  N1                   0.00    700.57     78.82
  N2                   1.06    664.37     31.37
  N3                   1.06    664.32     39.32
  N4                   1.06    664.31     46.31
  N5                   1.06    664.30     31.30
  N6                   1.06    664.29     24.29
  N7                   1.06    664.28     42.28
  N8                   0.00    664.28     36.28
  N9                   0.00    664.28     33.28
  N10                  0.00    766.70    135.70
  N11                  4.04    701.70     12.70
  N12                  0.00    701.70     61.70
  N13                  0.00    701.70    126.70
  N14                  0.00    826.41    251.41
  N15                  0.00    679.49     18.49
  N16                  2.02    677.92     42.92
  N17                  6.11    678.31     25.31
  M1                 -42.29    621.75      0.00  Reservoir
  R1                  35.93    664.40     21.40  Tank
  R2                  -4.04    701.70     12.70  Tank
  R3                  -8.13    681.20     12.20  Tank
   
   
  Link Results at 6:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  L/s       m/s    /1000m
  ----------------------------------------------
  T1                  42.29      1.35     15.29
  T2                   6.36      0.13      0.15
  T3                   5.30      0.11      0.11
  T4                   4.24      0.09      0.07
  T5                   3.18      0.06      0.04
  T6                   2.12      0.04      0.02
  T7                   1.06      0.02      0.01
  T8                   0.00      0.00      0.00
  T9                   0.00      0.00      0.00
  T10                  0.00      0.00      0.00
  T11                  4.04      0.13      0.07
  T12                  0.00      0.00      0.00
  T13                  0.00      0.00      0.00
  T14                  0.00      0.00      0.00
  T15                  8.13      1.04      9.96
  T16                  2.02      0.46      3.07
  T17                  6.11      0.35      0.81
  B1                  42.29      0.00    -78.82  Pump
  B2                   0.00      0.00   -102.42  Pump
  B3                   0.00      0.00   -124.71  Pump
   
   
  Node Results at 7:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  L/s         m         m
  ----------------------------------------------
  N1                   0.00    700.57     78.82
  N2                   1.06    664.37     31.37
  N3                   1.06    664.32     39.32
  N4                   1.06    664.31     46.31
  N5                   1.06    664.30     31.30
  N6                   1.06    664.29     24.29
  N7                   1.06    664.28     42.28
  N8                   0.00    664.28     36.28
  N9                   0.00    664.28     33.28
  N10                  0.00    766.70    135.70
  N11                  4.04    701.70     12.70
  N12                  0.00    701.70     61.70
  N13                  0.00    701.70    126.70
  N14                  0.00    826.41    251.41
  N15                  0.00    679.49     18.49
  N16                  2.02    677.92     42.92
  N17                  6.11    678.31     25.31
  M1                 -42.29    621.75      0.00  Reservoir
  R1                  35.93    664.40     21.40  Tank
  R2                  -4.04    701.70     12.70  Tank
  R3                  -8.13    681.20     12.20  Tank
   
   
  Link Results at 7:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  L/s       m/s    /1000m
  ----------------------------------------------
  T1                  42.29      1.35     15.29
  T2                   6.36      0.13      0.15
  T3                   5.30      0.11      0.11
  T4                   4.24      0.09      0.07
  T5                   3.18      0.06      0.04
  T6                   2.12      0.04      0.02
  T7                   1.06      0.02      0.01
  T8                   0.00      0.00      0.00
  T9                   0.00      0.00      0.00
  T10                  0.00      0.00      0.00
  T11                  4.04      0.13      0.07
  T12                  0.00      0.00      0.00
  T13                  0.00      0.00      0.00
  T14                  0.00      0.00      0.00
  T15                  8.13      1.04      9.96
  T16                  2.02      0.46      3.07
  T17                  6.11      0.35      0.81
  B1                  42.29      0.00    -78.82  Pump
  B2                   0.00      0.00   -102.42  Pump
  B3                   0.00      0.00   -124.71  Pump
   
   
  Node Results at 8:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  L/s         m         m
  ----------------------------------------------
  N1                   0.00    700.57     78.82
  N2                   2.12    664.30     31.30
  N3                   2.12    664.11     39.11
  N4                   2.12    664.08     46.08
  N5                   2.12    664.03     31.03
  N6                   2.12    664.02     24.02
  N7                   2.12    663.98     41.98
  N8                   0.00    663.98     35.98
  N9                   0.00    663.98     32.98
  N10                  0.00    766.40    135.40
  N11                  8.08    701.70     12.70
  N12                  0.00    701.70     61.70
  N13                  0.00    701.70    126.70
  N14                  0.00    826.41    251.41
  N15                  0.00    675.01     14.01
  N16                  4.04    669.35     34.35
  N17                 12.22    670.75     17.75
  M1                 -42.29    621.75      0.00  Reservoir
  R1                  29.57    664.40     21.40  Tank
  R2                  -8.08    701.70     12.70  Tank
  R3                 -16.26    681.20     12.20  Tank
   
   
  Link Results at 8:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  L/s       m/s    /1000m
  ----------------------------------------------
  T1                  42.29      1.35     15.29
  T2                  12.72      0.26      0.56
  T3                  10.60      0.22      0.40
  T4                   8.48      0.17      0.26
  T5                   6.36      0.13      0.15
  T6                   4.24      0.09      0.07
  T7                   2.12      0.04      0.02
  T8                   0.00      0.00      0.00
  T9                   0.00      0.00      0.00
  T10                  0.00      0.00      0.00
  T11                  8.08      0.26      0.37
  T12                  0.00      0.00      0.00
  T13                  0.00      0.00      0.00
  T14                  0.00      0.00      0.00
  T15                 16.26      2.07     35.97
  T16                  4.04      0.91     11.08
  T17                 12.22      0.69      2.94
  B1                  42.29      0.00    -78.82  Pump
  B2                   0.00      0.00   -102.42  Pump
  B3                   0.00      0.00   -124.71  Pump
   
   
  Node Results at 9:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  L/s         m         m
  ----------------------------------------------
  N1                   0.00    700.51     78.76
  N2                   2.12    662.61     29.61
  N3                   2.12    658.66     33.66
  N4                   2.12    657.69     39.69
  N5                   2.12    655.24     22.24
  N6                   2.12    654.13     14.13
  N7                   2.12    643.09     21.09
  N8                   0.00    640.31     12.31
  N9                   0.00    638.06      7.06
  N10                  0.00    713.19     82.19
  N11                  8.08    701.63     12.63
  N12                  0.00    673.63     33.63
  N13                  0.00    620.69     45.69
  N14                  0.00    725.35    150.35
  N15                  0.00    675.00     14.00
  N16                  4.04    669.34     34.34
  N17                 12.22    670.73     17.73
  M1                 -42.34    621.75      0.00  Reservoir
  R1                 -15.15    664.26     21.26  Tank
  R2                  15.22    701.64     12.64  Tank
  R3                   5.21    681.18     12.18  Tank
   
   
  Link Results at 9:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  L/s       m/s    /1000m
  ----------------------------------------------
  T1                  42.34      1.35     15.33
  T2                  57.49      1.17      9.11
  T3                  55.37      1.13      8.50
  T4                  53.25      1.08      7.90
  T5                  51.13      1.04      7.33
  T6                  49.01      1.00      6.78
  T7                  46.89      0.96      6.24
  T8                  44.77      0.91      5.73
  T9                  44.77      1.42      8.02
  T10                 44.77      1.42      8.02
  T11                 29.55      0.94      3.72
  T12                 21.47      1.21      8.35
  T13                 21.47      1.21      8.35
  T14                 21.47      1.21      8.35
  T15                 16.26      2.07     35.97
  T16                  4.04      0.91     11.08
  T17                 12.22      0.69      2.94
  B1                  42.34      0.00    -78.76  Pump
  B2                  44.77      0.00    -75.13  Pump
  B3                  21.47      0.00   -104.66  Pump
   
   
  Node Results at 10:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  L/s         m         m
  ----------------------------------------------
  N1                   0.00    700.41     78.66
  N2                   2.54    662.28     29.28
  N3                   2.54    658.10     33.10
  N4                   2.54    657.09     39.09
  N5                   2.54    654.56     21.56
  N6                   2.54    653.43     13.43
  N7                   2.54    642.38     20.38
  N8                   0.00    639.65     11.65
  N9                   0.00    637.44      6.44
  N10                  0.00    713.02     82.02
  N11                  9.70    701.65     12.65
  N12                  0.00    673.64     33.64
  N13                  0.00    620.69     45.69
  N14                  0.00    725.35    150.35
  N15                  0.00    672.50     11.50
  N16                  4.85    664.57     29.57
  N17                 14.66    666.52     13.52
  M1                 -42.41    621.75      0.00  Reservoir
  R1                 -17.21    664.04     21.04  Tank
  R2                  13.20    701.65     12.65  Tank
  R3                   1.96    681.17     12.17  Tank
   
   
  Link Results at 10:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  L/s       m/s    /1000m
  ----------------------------------------------
  T1                  42.41      1.35     15.38
  T2                  59.63      1.21      9.74
  T3                  57.08      1.16      8.99
  T4                  54.54      1.11      8.26
  T5                  51.99      1.06      7.56
  T6                  49.45      1.01      6.89
  T7                  46.91      0.96      6.25
  T8                  44.36      0.90      5.64
  T9                  44.36      1.41      7.89
  T10                 44.36      1.41      7.89
  T11                 31.17      0.99      4.09
  T12                 21.47      1.21      8.35
  T13                 21.47      1.21      8.35
  T14                 21.47      1.21      8.35
  T15                 19.51      2.48     50.41
  T16                  4.85      1.10     15.53
  T17                 14.66      0.83      4.12
  B1                  42.41      0.00    -78.66  Pump
  B2                  44.36      0.00    -75.58  Pump
  B3                  21.47      0.00   -104.66  Pump
   
   
  Node Results at 11:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  L/s         m         m
  ----------------------------------------------
  N1                   0.00    700.23     78.48
  N2                   2.54    661.90     28.90
  N3                   2.54    657.73     32.73
  N4                   2.54    656.73     38.73
  N5                   2.54    654.20     21.20
  N6                   2.54    653.08     13.08
  N7                   2.54    642.07     20.07
  N8                   0.00    639.34     11.34
  N9                   0.00    637.14      6.14
  N10                  0.00    712.82     81.82
  N11                  9.70    701.50     12.50
  N12                  0.00    673.50     33.50
  N13                  0.00    620.58     45.58
  N14                  0.00    725.26    150.26
  N15                  0.00    672.44     11.44
  N16                  4.85    664.50     29.50
  N17                 14.66    666.46     13.46
  M1                 -42.55    621.75      0.00  Reservoir
  R1                 -16.99    663.66     20.66  Tank
  R2                  13.11    701.50     12.50  Tank
  R3                   1.95    681.11     12.11  Tank
   
   
  Link Results at 11:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  L/s       m/s    /1000m
  ----------------------------------------------
  T1                  42.55      1.35     15.47
  T2                  59.54      1.21      9.72
  T3                  56.99      1.16      8.96
  T4                  54.45      1.11      8.24
  T5                  51.90      1.06      7.54
  T6                  49.36      1.01      6.87
  T7                  46.82      0.95      6.23
  T8                  44.27      0.90      5.61
  T9                  44.27      1.41      7.86
  T10                 44.27      1.41      7.86
  T11                 31.16      0.99      4.09
  T12                 21.46      1.21      8.35
  T13                 21.46      1.21      8.35
  T14                 21.46      1.21      8.35
  T15                 19.51      2.48     50.41
  T16                  4.85      1.10     15.53
  T17                 14.66      0.83      4.12
  B1                  42.55      0.00    -78.48  Pump
  B2                  44.27      0.00    -75.68  Pump
  B3                  21.46      0.00   -104.68  Pump
   
   
  Node Results at 12:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  L/s         m         m
  ----------------------------------------------
  N1                   0.00    700.29     78.54
  N2                   2.54    662.01     29.01
  N3                   2.54    657.83     32.83
  N4                   2.54    656.82     38.82
  N5                   2.54    654.29     21.29
  N6                   2.54    653.16     13.16
  N7                   2.54    642.11     20.11
  N8                   0.00    639.37     11.37
  N9                   0.00    637.17      6.17
  N10                  0.00    712.73     81.73
  N11                  9.70    701.36     12.36
  N12                  0.00    673.38     33.38
  N13                  0.00    620.49     45.49
  N14                  0.00    725.19    150.19
  N15                  0.00    672.39     11.39
  N16                  4.85    664.45     29.45
  N17                 14.66    666.41     13.41
  M1                 -42.51    621.75      0.00  Reservoir
  R1                 -17.13    663.78     20.78  Tank
  R2                  13.22    701.37     12.37  Tank
  R3                   1.95    681.06     12.06  Tank
   
   
  Link Results at 12:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  L/s       m/s    /1000m
  ----------------------------------------------
  T1                  42.51      1.35     15.44
  T2                  59.64      1.21      9.75
  T3                  57.09      1.16      8.99
  T4                  54.55      1.11      8.26
  T5                  52.00      1.06      7.56
  T6                  49.46      1.01      6.89
  T7                  46.92      0.96      6.25
  T8                  44.37      0.90      5.64
  T9                  44.37      1.41      7.89
  T10                 44.37      1.41      7.89
  T11                 31.15      0.99      4.09
  T12                 21.46      1.21      8.34
  T13                 21.46      1.21      8.34
  T14                 21.46      1.21      8.34
  T15                 19.51      2.48     50.41
  T16                  4.85      1.10     15.53
  T17                 14.66      0.83      4.12
  B1                  42.51      0.00    -78.54  Pump
  B2                  44.37      0.00    -75.57  Pump
  B3                  21.46      0.00   -104.69  Pump
   
   
  Node Results at 13:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  L/s         m         m
  ----------------------------------------------
  N1                   0.00    700.21     78.46
  N2                   2.54    661.85     28.85
  N3                   2.54    657.67     32.67
  N4                   2.54    656.67     38.67
  N5                   2.54    654.14     21.14
  N6                   2.54    653.01     13.01
  N7                   2.54    641.99     19.99
  N8                   0.00    639.26     11.26
  N9                   0.00    637.06      6.06
  N10                  0.00    712.71     81.71
  N11                  9.70    701.37     12.37
  N12                  0.00    673.40     33.40
  N13                  0.00    620.55     45.55
  N14                  0.00    725.27    150.27
  N15                  0.00    672.49     11.49
  N16                  4.85    664.56     29.56
  N17                 14.66    666.52     13.52
  M1                 -42.56    621.75      0.00  Reservoir
  R1                 -17.00    663.61     20.61  Tank
  R2                  13.16    701.37     12.37  Tank
  R3                   1.94    681.17     12.17  Tank
   
   
  Link Results at 13:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  L/s       m/s    /1000m
  ----------------------------------------------
  T1                  42.56      1.35     15.48
  T2                  59.57      1.21      9.73
  T3                  57.02      1.16      8.97
  T4                  54.48      1.11      8.24
  T5                  51.93      1.06      7.55
  T6                  49.39      1.01      6.88
  T7                  46.85      0.95      6.23
  T8                  44.30      0.90      5.62
  T9                  44.30      1.41      7.87
  T10                 44.30      1.41      7.87
  T11                 31.15      0.99      4.09
  T12                 21.45      1.21      8.34
  T13                 21.45      1.21      8.34
  T14                 21.45      1.21      8.34
  T15                 19.51      2.48     50.41
  T16                  4.85      1.10     15.53
  T17                 14.66      0.83      4.12
  B1                  42.56      0.00    -78.46  Pump
  B2                  44.30      0.00    -75.64  Pump
  B3                  21.45      0.00   -104.72  Pump
   
   
  Node Results at 14:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  L/s         m         m
  ----------------------------------------------
  N1                   0.00    700.34     78.59
  N2                   2.12    662.24     29.24
  N3                   2.12    658.28     33.28
  N4                   2.12    657.32     39.32
  N5                   2.12    654.86     21.86
  N6                   2.12    653.74     13.74
  N7                   2.12    642.67     20.67
  N8                   0.00    639.89     11.89
  N9                   0.00    637.64      6.64
  N10                  0.00    712.69     81.69
  N11                  8.08    701.10     12.10
  N12                  0.00    673.18     33.18
  N13                  0.00    620.39     45.39
  N14                  0.00    725.15    150.15
  N15                  0.00    674.92     13.92
  N16                  4.04    669.26     34.26
  N17                 12.22    670.66     17.66
  M1                 -42.46    621.75      0.00  Reservoir
  R1                 -15.09    663.90     20.90  Tank
  R2                  15.32    701.10     12.10  Tank
  R3                   5.18    681.11     12.11  Tank
   
   
  Link Results at 14:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  L/s       m/s    /1000m
  ----------------------------------------------
  T1                  42.46      1.35     15.41
  T2                  57.55      1.17      9.13
  T3                  55.43      1.13      8.51
  T4                  53.31      1.09      7.92
  T5                  51.19      1.04      7.35
  T6                  49.07      1.00      6.79
  T7                  46.95      0.96      6.26
  T8                  44.83      0.91      5.75
  T9                  44.83      1.43      8.04
  T10                 44.83      1.43      8.04
  T11                 29.52      0.94      3.72
  T12                 21.44      1.21      8.33
  T13                 21.44      1.21      8.33
  T14                 21.44      1.21      8.33
  T15                 16.26      2.07     35.97
  T16                  4.04      0.91     11.08
  T17                 12.22      0.69      2.94
  B1                  42.46      0.00    -78.59  Pump
  B2                  44.83      0.00    -75.06  Pump
  B3                  21.44      0.00   -104.76  Pump
   
   
  Node Results at 15:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  L/s         m         m
  ----------------------------------------------
  N1                   0.00    700.36     78.61
  N2                   2.12    662.28     29.28
  N3                   2.12    658.33     33.33
  N4                   2.12    657.37     39.37
  N5                   2.12    654.91     21.91
  N6                   2.12    653.80     13.80
  N7                   2.12    642.76     20.76
  N8                   0.00    639.99     11.99
  N9                   0.00    637.74      6.74
  N10                  0.00    712.88     81.88
  N11                  8.08    701.33     12.33
  N12                  0.00    673.35     33.35
  N13                  0.00    620.46     45.46
  N14                  0.00    725.15    150.15
  N15                  0.00    674.84     13.84
  N16                  4.04    669.18     34.18
  N17                 12.22    670.57     17.57
  M1                 -42.45    621.75      0.00  Reservoir
  R1                 -15.02    663.93     20.93  Tank
  R2                  15.22    701.33     12.33  Tank
  R3                   5.20    681.02     12.02  Tank
   
   
  Link Results at 15:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  L/s       m/s    /1000m
  ----------------------------------------------
  T1                  42.45      1.35     15.40
  T2                  57.48      1.17      9.10
  T3                  55.36      1.13      8.49
  T4                  53.24      1.08      7.90
  T5                  51.12      1.04      7.33
  T6                  49.00      1.00      6.77
  T7                  46.88      0.95      6.24
  T8                  44.76      0.91      5.73
  T9                  44.76      1.42      8.02
  T10                 44.76      1.42      8.02
  T11                 29.54      0.94      3.72
  T12                 21.46      1.21      8.34
  T13                 21.46      1.21      8.34
  T14                 21.46      1.21      8.34
  T15                 16.26      2.07     35.97
  T16                  4.04      0.91     11.08
  T17                 12.22      0.69      2.94
  B1                  42.45      0.00    -78.61  Pump
  B2                  44.76      0.00    -75.14  Pump
  B3                  21.46      0.00   -104.70  Pump
   
   
  Node Results at 16:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  L/s         m         m
  ----------------------------------------------
  N1                   0.00    700.28     78.53
  N2                   2.12    662.11     29.11
  N3                   2.12    658.19     33.19
  N4                   2.12    657.23     39.23
  N5                   2.12    654.79     21.79
  N6                   2.12    653.68     13.68
  N7                   2.12    642.72     20.72
  N8                   0.00    639.96     11.96
  N9                   0.00    637.73      6.73
  N10                  0.00    713.05     82.05
  N11                  8.08    701.58     12.58
  N12                  0.00    673.58     33.58
  N13                  0.00    620.65     45.65
  N14                  0.00    725.32    150.32
  N15                  0.00    674.97     13.97
  N16                  4.04    669.31     34.31
  N17                 12.22    670.70     17.70
  M1                 -42.51    621.75      0.00  Reservoir
  R1                 -14.80    663.75     20.75  Tank
  R2                  15.04    701.58     12.58  Tank
  R3                   5.21    681.16     12.16  Tank
   
   
  Link Results at 16:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  L/s       m/s    /1000m
  ----------------------------------------------
  T1                  42.51      1.35     15.44
  T2                  57.31      1.17      9.06
  T3                  55.19      1.12      8.45
  T4                  53.07      1.08      7.85
  T5                  50.95      1.04      7.28
  T6                  48.83      0.99      6.73
  T7                  46.71      0.95      6.20
  T8                  44.59      0.91      5.69
  T9                  44.59      1.42      7.96
  T10                 44.59      1.42      7.96
  T11                 29.55      0.94      3.72
  T12                 21.47      1.21      8.35
  T13                 21.47      1.21      8.35
  T14                 21.47      1.21      8.35
  T15                 16.26      2.07     35.97
  T16                  4.04      0.91     11.08
  T17                 12.22      0.69      2.94
  B1                  42.51      0.00    -78.53  Pump
  B2                  44.59      0.00    -75.32  Pump
  B3                  21.47      0.00   -104.67  Pump
   
   
  Node Results at 17:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  L/s         m         m
  ----------------------------------------------
  N1                   0.00    700.51     78.76
  N2                   2.12    662.61     29.61
  N3                   2.12    658.64     33.64
  N4                   2.12    657.67     39.67
  N5                   2.12    655.21     22.21
  N6                   2.12    654.09     14.09
  N7                   2.12    643.01     21.01
  N8                   0.00    640.21     12.21
  N9                   0.00    637.96      6.96
  N10                  0.00    712.97     81.97
  N11                  8.08    701.35     12.35
  N12                  0.00    673.39     33.39
  N13                  0.00    620.54     45.54
  N14                  0.00    725.25    150.25
  N15                  0.00    674.97     13.97
  N16                  4.04    669.31     34.31
  N17                 12.22    670.70     17.70
  M1                 -42.34    621.75      0.00  Reservoir
  R1                 -15.26    664.26     21.26  Tank
  R2                  15.35    701.36     12.36  Tank
  R3                   5.19    681.15     12.15  Tank
   
   
  Link Results at 17:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  L/s       m/s    /1000m
  ----------------------------------------------
  T1                  42.34      1.35     15.33
  T2                  57.60      1.17      9.14
  T3                  55.48      1.13      8.53
  T4                  53.36      1.09      7.93
  T5                  51.24      1.04      7.36
  T6                  49.12      1.00      6.80
  T7                  47.00      0.96      6.27
  T8                  44.88      0.91      5.76
  T9                  44.88      1.43      8.06
  T10                 44.88      1.43      8.06
  T11                 29.53      0.94      3.72
  T12                 21.45      1.21      8.34
  T13                 21.45      1.21      8.34
  T14                 21.45      1.21      8.34
  T15                 16.26      2.07     35.97
  T16                  4.04      0.91     11.08
  T17                 12.22      0.69      2.94
  B1                  42.34      0.00    -78.76  Pump
  B2                  44.88      0.00    -75.01  Pump
  B3                  21.45      0.00   -104.72  Pump
   
   
  Node Results at 18:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  L/s         m         m
  ----------------------------------------------
  N1                   0.00    700.21     78.46
  N2                   1.70    662.09     29.09
  N3                   1.70    658.41     33.41
  N4                   1.70    657.50     39.50
  N5                   1.70    655.15     22.15
  N6                   1.70    654.07     14.07
  N7                   1.70    643.19     21.19
  N8                   0.00    640.40     12.40
  N9                   0.00    638.15      7.15
  N10                  0.00    713.21     82.21
  N11                  6.46    701.61     12.61
  N12                  0.00    673.61     33.61
  N13                  0.00    620.67     45.67
  N14                  0.00    725.33    150.33
  N15                  0.00    677.07     16.07
  N16                  3.23    673.32     38.32
  N17                  9.78    674.25     21.25
  M1                 -42.56    621.75      0.00  Reservoir
  R1                 -12.45    663.61     20.61  Tank
  R2                  16.90    701.62     12.62  Tank
  R3                   8.46    681.16     12.16  Tank
   
   
  Link Results at 18:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  L/s       m/s    /1000m
  ----------------------------------------------
  T1                  42.56      1.35     15.48
  T2                  55.01      1.12      8.39
  T3                  53.31      1.09      7.92
  T4                  51.62      1.05      7.46
  T5                  49.92      1.02      7.01
  T6                  48.23      0.98      6.58
  T7                  46.53      0.95      6.16
  T8                  44.83      0.91      5.75
  T9                  44.83      1.43      8.04
  T10                 44.83      1.43      8.04
  T11                 27.93      0.89      3.35
  T12                 21.47      1.21      8.35
  T13                 21.47      1.21      8.35
  T14                 21.47      1.21      8.35
  T15                 13.01      1.66     23.79
  T16                  3.23      0.73      7.33
  T17                  9.78      0.55      1.95
  B1                  42.56      0.00    -78.46  Pump
  B2                  44.83      0.00    -75.05  Pump
  B3                  21.47      0.00   -104.66  Pump
   
   
  Node Results at 19:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  L/s         m         m
  ----------------------------------------------
  N1                   0.00    700.45     78.70
  N2                   1.27    662.71     29.71
  N3                   1.27    659.24     34.24
  N4                   1.27    658.36     40.36
  N5                   1.27    656.08     23.08
  N6                   1.27    655.02     15.02
  N7                   1.27    644.10     22.10
  N8                   0.00    641.26     13.26
  N9                   0.00    638.96      7.96
  N10                  0.00    713.46     82.46
  N11                  4.85    701.62     12.62
  N12                  0.00    673.62     33.62
  N13                  0.00    620.69     45.69
  N14                  0.00    725.36    150.36
  N15                  0.00    678.79     17.79
  N16                  2.42    676.59     41.59
  N17                  7.33    677.14     24.14
  M1                 -42.38    621.75      0.00  Reservoir
  R1                 -10.58    664.13     21.13  Tank
  R2                  19.02    701.63     12.63  Tank
  R3                  11.71    681.19     12.19  Tank
   
   
  Link Results at 19:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  L/s       m/s    /1000m
  ----------------------------------------------
  T1                  42.38      1.35     15.36
  T2                  52.97      1.08      7.83
  T3                  51.69      1.05      7.48
  T4                  50.42      1.03      7.14
  T5                  49.15      1.00      6.81
  T6                  47.88      0.98      6.49
  T7                  46.61      0.95      6.17
  T8                  45.33      0.92      5.87
  T9                  45.33      1.44      8.21
  T10                 45.33      1.44      8.21
  T11                 26.32      0.84      2.98
  T12                 21.47      1.21      8.35
  T13                 21.47      1.21      8.35
  T14                 21.47      1.21      8.35
  T15                  9.76      1.24     13.97
  T16                  2.42      0.55      4.30
  T17                  7.33      0.41      1.14
  B1                  42.38      0.00    -78.70  Pump
  B2                  45.33      0.00    -74.50  Pump
  B3                  21.47      0.00   -104.67  Pump
   
   
  Node Results at 20:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  L/s         m         m
  ----------------------------------------------
  N1                   0.00    700.57     78.82
  N2                   1.27    664.36     31.36
  N3                   1.27    664.29     39.29
  N4                   1.27    664.28     46.28
  N5                   1.27    664.26     31.26
  N6                   1.27    664.25     24.25
  N7                   1.27    664.24     42.24
  N8                   0.00    664.24     36.24
  N9                   0.00    664.24     33.24
  N10                  0.00    766.66    135.66
  N11                  4.85    701.70     12.70
  N12                  0.00    673.68     33.68
  N13                  0.00    620.73     45.73
  N14                  0.00    725.38    150.38
  N15                  0.00    678.80     17.80
  N16                  2.42    676.60     41.60
  N17                  7.33    677.14     24.14
  M1                 -42.29    621.75      0.00  Reservoir
  R1                  34.66    664.40     21.40  Tank
  R2                 -26.32    701.70     12.70  Tank
  R3                  11.72    681.20     12.20  Tank
   
   
  Link Results at 20:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  L/s       m/s    /1000m
  ----------------------------------------------
  T1                  42.29      1.35     15.29
  T2                   7.63      0.16      0.22
  T3                   6.36      0.13      0.15
  T4                   5.09      0.10      0.10
  T5                   3.82      0.08      0.06
  T6                   2.54      0.05      0.03
  T7                   1.27      0.03      0.01
  T8                   0.00      0.00      0.00
  T9                   0.00      0.00      0.00
  T10                  0.00      0.00      0.00
  T11                 26.32      0.84      2.98
  T12                 21.47      1.22      8.35
  T13                 21.47      1.22      8.35
  T14                 21.47      1.22      8.35
  T15                  9.76      1.24     13.97
  T16                  2.42      0.55      4.30
  T17                  7.33      0.41      1.14
  B1                  42.29      0.00    -78.82  Pump
  B2                   0.00      0.00   -102.42  Pump
  B3                  21.47      0.00   -104.66  Pump
   
   
  Node Results at 21:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  L/s         m         m
  ----------------------------------------------
  N1                   0.00    700.57     78.82
  N2                   1.27    664.36     31.36
  N3                   1.27    664.29     39.29
  N4                   1.27    664.28     46.28
  N5                   1.27    664.26     31.26
  N6                   1.27    664.25     24.25
  N7                   1.27    664.24     42.24
  N8                   0.00    664.24     36.24
  N9                   0.00    664.24     33.24
  N10                  0.00    766.66    135.66
  N11                  4.85    701.70     12.70
  N12                  0.00    673.68     33.68
  N13                  0.00    620.73     45.73
  N14                  0.00    725.38    150.38
  N15                  0.00    678.80     17.80
  N16                  2.42    676.60     41.60
  N17                  7.33    677.14     24.14
  M1                 -42.29    621.75      0.00  Reservoir
  R1                  34.66    664.40     21.40  Tank
  R2                 -26.32    701.70     12.70  Tank
  R3                  11.72    681.20     12.20  Tank
   
   
  Link Results at 21:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  L/s       m/s    /1000m
  ----------------------------------------------
  T1                  42.29      1.35     15.29
  T2                   7.63      0.16      0.22
  T3                   6.36      0.13      0.15
  T4                   5.09      0.10      0.10
  T5                   3.82      0.08      0.06
  T6                   2.54      0.05      0.03
  T7                   1.27      0.03      0.01
  T8                   0.00      0.00      0.00
  T9                   0.00      0.00      0.00
  T10                  0.00      0.00      0.00
  T11                 26.32      0.84      2.98
  T12                 21.47      1.22      8.35
  T13                 21.47      1.22      8.35
  T14                 21.47      1.22      8.35
  T15                  9.76      1.24     13.97
  T16                  2.42      0.55      4.30
  T17                  7.33      0.41      1.14
  B1                  42.29      0.00    -78.82  Pump
  B2                   0.00      0.00   -102.42  Pump
  B3                  21.47      0.00   -104.66  Pump
   
   
  Node Results at 22:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  L/s         m         m
  ----------------------------------------------
  N1                   0.00    700.57     78.82
  N2                   1.27    664.36     31.36
  N3                   1.27    664.29     39.29
  N4                   1.27    664.28     46.28
  N5                   1.27    664.26     31.26
  N6                   1.27    664.25     24.25
  N7                   1.27    664.24     42.24
  N8                   0.00    664.24     36.24
  N9                   0.00    664.24     33.24
  N10                  0.00    766.66    135.66
  N11                  4.85    701.70     12.70
  N12                  0.00    673.68     33.68
  N13                  0.00    620.73     45.73
  N14                  0.00    725.38    150.38
  N15                  0.00    678.80     17.80
  N16                  2.42    676.60     41.60
  N17                  7.33    677.14     24.14
  M1                 -42.29    621.75      0.00  Reservoir
  R1                  34.66    664.40     21.40  Tank
  R2                 -26.32    701.70     12.70  Tank
  R3                  11.72    681.20     12.20  Tank
   
   
  Link Results at 22:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  L/s       m/s    /1000m
  ----------------------------------------------
  T1                  42.29      1.35     15.29
  T2                   7.63      0.16      0.22
  T3                   6.36      0.13      0.15
  T4                   5.09      0.10      0.10
  T5                   3.82      0.08      0.06
  T6                   2.54      0.05      0.03
  T7                   1.27      0.03      0.01
  T8                   0.00      0.00      0.00
  T9                   0.00      0.00      0.00
  T10                  0.00      0.00      0.00
  T11                 26.32      0.84      2.98
  T12                 21.47      1.22      8.35
  T13                 21.47      1.22      8.35
  T14                 21.47      1.22      8.35
  T15                  9.76      1.24     13.97
  T16                  2.42      0.55      4.30
  T17                  7.33      0.41      1.14
  B1                  42.29      0.00    -78.82  Pump
  B2                   0.00      0.00   -102.42  Pump
  B3                  21.47      0.00   -104.66  Pump
   
   
  Node Results at 23:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  L/s         m         m
  ----------------------------------------------
  N1                   0.00    700.57     78.82
  N2                   1.27    664.36     31.36
  N3                   1.27    664.29     39.29
  N4                   1.27    664.28     46.28
  N5                   1.27    664.26     31.26
  N6                   1.27    664.25     24.25
  N7                   1.27    664.24     42.24
  N8                   0.00    664.24     36.24
  N9                   0.00    664.24     33.24
  N10                  0.00    766.66    135.66
  N11                  4.85    701.70     12.70
  N12                  0.00    673.68     33.68
  N13                  0.00    620.73     45.73
  N14                  0.00    725.38    150.38
  N15                  0.00    678.80     17.80
  N16                  2.42    676.60     41.60
  N17                  7.33    677.14     24.14
  M1                 -42.29    621.75      0.00  Reservoir
  R1                  34.66    664.40     21.40  Tank
  R2                 -26.32    701.70     12.70  Tank
  R3                  11.72    681.20     12.20  Tank
   
   
  Link Results at 23:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  L/s       m/s    /1000m
  ----------------------------------------------
  T1                  42.29      1.35     15.29
  T2                   7.63      0.16      0.22
  T3                   6.36      0.13      0.15
  T4                   5.09      0.10      0.10
  T5                   3.82      0.08      0.06
  T6                   2.54      0.05      0.03
  T7                   1.27      0.03      0.01
  T8                   0.00      0.00      0.00
  T9                   0.00      0.00      0.00
  T10                  0.00      0.00      0.00
  T11                 26.32      0.84      2.98
  T12                 21.47      1.22      8.35
  T13                 21.47      1.22      8.35
  T14                 21.47      1.22      8.35
  T15                  9.76      1.24     13.97
  T16                  2.42      0.55      4.30
  T17                  7.33      0.41      1.14
  B1                  42.29      0.00    -78.82  Pump
  B2                   0.00      0.00   -102.42  Pump
  B3                  21.47      0.00   -104.66  Pump
   
   
  Node Results at 24:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  L/s         m         m
  ----------------------------------------------
  N1                   0.00    700.57     78.82
  N2                   0.53    664.39     31.39
  N3                   0.53    664.38     39.38
  N4                   0.53    664.37     46.37
  N5                   0.53    664.37     31.37
  N6                   0.53    664.37     24.37
  N7                   0.53    664.37     42.37
  N8                   0.00    664.37     36.37
  N9                   0.00    664.37     33.37
  N10                  0.00    766.79    135.79
  N11                  2.02    701.70     12.70
  N12                  0.00    673.68     33.68
  N13                  0.00    620.73     45.73
  N14                  0.00    725.38    150.38
  N15                  0.00    680.73     19.73
  N16                  1.01    680.29     45.29
  N17                  3.06    680.40     27.40
  M1                 -42.29    621.75      0.00  Reservoir
  R1                  39.11    664.40     21.40  Tank
  R2                 -23.49    701.70     12.70  Tank
  R3                  17.41    681.20     12.20  Tank
   
   
  Link Results at 24:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  L/s       m/s    /1000m
  ----------------------------------------------
  T1                  42.29      1.35     15.29
  T2                   3.18      0.06      0.04
  T3                   2.65      0.05      0.03
  T4                   2.12      0.04      0.02
  T5                   1.59      0.03      0.01
  T6                   1.06      0.02      0.01
  T7                   0.53      0.01      0.00
  T8                   0.00      0.00      0.00
  T9                   0.00      0.00      0.00
  T10                  0.00      0.00      0.00
  T11                 23.49      0.75      2.46
  T12                 21.47      1.22      8.35
  T13                 21.47      1.22      8.35
  T14                 21.47      1.22      8.35
  T15                  4.07      0.52      2.76
  T16                  1.01      0.23      0.85
  T17                  3.06      0.17      0.23
  B1                  42.29      0.00    -78.82  Pump
  B2                   0.00      0.00   -102.42  Pump
  B3                  21.47      0.00   -104.65  Pump
   