<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.epanetgrid</groupId>
  <artifactId>org-epanetgrid</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>org-epanetgrid</name>
  <url>http://maven.apache.org</url>
  <build>
<plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.5</source>
            <target>1.5</target>
        </configuration>
    </plugin>
</plugins>
    </build>
 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 <dependency>
 	<groupId>commons-io</groupId>
  	<artifactId>commons-io</artifactId>
  	<version>1.3</version>
 </dependency>
    <dependency>
    	<groupId>easymock</groupId>
    	<artifactId>easymockclassextension</artifactId>   
    	<version>2.2</version>
    </dependency>
    <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>jscience</groupId>
      <artifactId>jscience-1.5</artifactId>
      <version>3.1.5</version>
    </dependency>
	<dependency>
      <groupId>easyaccept</groupId>
	  <artifactId>easyaccept</artifactId>
  	  <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
    	<groupId>gridfaith</groupId>
  		<artifactId>gridfaith</artifactId>
  		<version>1.3</version>
    </dependency>    
    <dependency>    
    	<groupId>poi</groupId>
		<artifactId>poi</artifactId>
		<version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.3.4d_b4_min</version>
    </dependency>
    <dependency>
   	<groupId>commons-lang</groupId>
   	<artifactId>commons-lang</artifactId>
   	<version>2.3</version>
   </dependency>
  </dependencies>
  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clover-plugin</artifactId>
        <configuration>
          <jdk>1.5</jdk>
          <cloverDatabase>${project.build.directory}/customclover/myclover.db</cloverDatabase>
          <cloverOutputDirectory>${project.build.directory}/customclover/output</cloverOutputDirectory>          
          <!-- Verify that we can generate all types of Clover reports -->
          <generateHtml>true</generateHtml>
          <generatePdf>true</generatePdf>
          <generateXml>true</generateXml>
          <!-- We ask the Clover plugin to generate a historical report but we don't have any historical data saved.
               This is to verify it doesn't error out when this is the case. -->
          <generateHistorical>true</generateHistorical>

        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
