<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.epanetgrid</groupId>
	<artifactId>org-epanetgrid</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>org-epanetgrid</name>
	<url>http://maven.apache.org</url>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
    </build>
	<distributionManagement>
		<snapshotRepository>
			<id>lsd</id>
			<name>LSD Repository</name>
			<url>scp://www.lsd.ufcg.edu.br/home/thiagoepdc/public_html/repository/maven2</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
 		<dependency>
 			<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
	  		<version>1.3</version>
 		</dependency>
 		<dependency>
  			<groupId>org.apache.ant</groupId>
  			<artifactId>ant</artifactId>
	  		<version>1.7.0</version>
  		</dependency>
    	<dependency>
    		<groupId>easymock</groupId>
	    	<artifactId>easymockclassextension</artifactId>   
    		<version>2.2</version>
	    </dependency>
        <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
	    	<version>1.2.8</version>
    	</dependency>
    	<dependency>
    		<groupId>jscience</groupId>
	      	<artifactId>jscience-1.5</artifactId>
      		<version>3.1.5</version>
		</dependency>
    	<dependency>
    		<groupId>joda-time</groupId>
	      	<artifactId>joda-time</artifactId>
      		<version>1.2.1</version>
		</dependency>
		<dependency>
      		<groupId>easyaccept</groupId>
	  		<artifactId>easyaccept</artifactId>
  	  		<version>1.0</version>
    	</dependency>
    <!--	<dependency>
      		<groupId>xstream</groupId>
      		<artifactId>xstream</artifactId>
      		<version>1.1.2</version>
    	</dependency>
    -->
    	<dependency>
    		<groupId>gridfaith</groupId>
	  		<artifactId>gridfaith</artifactId>
  			<version>1.3</version>
    	</dependency>    
    	<dependency>    
    		<groupId>poi</groupId>
			<artifactId>poi</artifactId>
			<version>2.5.1</version>
    	</dependency>
    	<dependency>
      		<groupId>xstream</groupId>
      		<artifactId>xpp3</artifactId>
      		<version>1.1.3.4d_b4_min</version>
    	</dependency>
    	<dependency>
   			<groupId>commons-lang</groupId>
	   		<artifactId>commons-lang</artifactId>
   			<version>2.3</version>
	   	</dependency>
   		<dependency>
   			<groupId>org.ourgrid</groupId>
	  		<artifactId>ourgrid</artifactId>
  			<version>3.3.2</version>
	  	</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>lsd</id>
			<url>http://www.lsd.ufcg.edu.br/~thiagoepdc/repository/maven2</url>
	     </repository>
	</repositories>
	<reporting>
    	<excludeDefaults>true</excludeDefaults>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-clover-plugin</artifactId>
        		<configuration>
		        	<jdk>1.5</jdk>
					<cloverDatabase>${project.build.directory}/customclover/myclover.db</cloverDatabase>
          			<cloverOutputDirectory>${project.build.directory}/customclover/output</cloverOutputDirectory>          
          			<generateHtml>true</generateHtml>
			        <generatePdf>true</generatePdf>
          			<generateXml>true</generateXml>
					<generateHistorical>true</generateHistorical>
		        </configuration>
      		</plugin>
	    </plugins>
	</reporting>
</project>