  Page 1                                    Wed Jan 30 20:32:03 2008

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                           Version 2.0                          *
  ******************************************************************
  
  ABES NET 
  CURSO DE EPANET 
   
      Input Data File ................... Malha_nao_convergencia_1.inp
      Number of Junctions................ 7
      Number of Reservoirs............... 1
      Number of Tanks ................... 1
      Number of Pipes ................... 8
      Number of Pumps ................... 1
      Number of Valves .................. 1
      Headloss Formula .................. Darcy-Weisbach
      Hydraulic Timestep ................ 1.00 hrs
      Hydraulic Accuracy ................ 0.001000
      Maximum Trials .................... 2
      Quality Analysis .................. Cloro
      Water Quality Time Step ........... 5.00 min
      Water Quality Tolerance ........... 0.01 mg/L
      Specific Gravity .................. 1.00
      Relative Kinematic Viscosity ...... 1.00
      Relative Chemical Diffusivity ..... 1.00
      Demand Multiplier ................. 1.00
      Total Duration .................... 4.00 hrs
      Reporting Criteria:
         All Nodes
         All Links
   
  Analysis begun Wed Jan 30 20:32:03 2008

  WARNING: System unbalanced at 0:00:00 hrs. EXECUTION HALTED.
  
  Analysis ended Wed Jan 30 20:32:03 2008
