  Page 1                                    Sat Aug 25 17:47:16 2007

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                           Version 2.0                          *
  ******************************************************************
  
   
      Input Data File ................... MalhaTeste1-1.inp
      Number of Junctions................ 17
      Number of Reservoirs............... 1
      Number of Tanks ................... 3
      Number of Pipes ................... 17
      Number of Pumps ................... 3
      Number of Valves .................. 0
      Headloss Formula .................. Hazen-Williams
      Hydraulic Timestep ................ 1.00 hrs
      Hydraulic Accuracy ................ 0.001000
      Maximum Trials .................... 40
      Quality Analysis .................. None
      Specific Gravity .................. 1.00
      Relative Kinematic Viscosity ...... 1.00
      Relative Chemical Diffusivity ..... 1.00
      Demand Multiplier ................. 1.00
      Total Duration .................... 1.00 hrs
      Reporting Criteria:
         All Nodes
         All Links
   
   
   
  Energy Usage:
  ----------------------------------------------------------------
             Usage   Avg.     Kw-hr      Avg.      Peak      Cost
  Pump      Factor Effic.       /m3        Kw        Kw      /day
  ----------------------------------------------------------------
  B1        100.05  74.93      0.31     33.54     43.78    158.13
  B2        100.05  74.93      0.32     23.13     44.47    108.46
  B3        100.05  74.93      0.41     18.72     29.38     84.95
  ----------------------------------------------------------------
                                         Demand Charge:  10651.64
                                         Total Cost:     11003.16
   
   
  Node Results at 0:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  L/s         m         m
  ----------------------------------------------
  N1                   0.00    699.94     78.19
  N2                   0.53    661.75     28.75
  N3                   0.53    658.58     33.58
  N4                   0.53    657.77     39.77
  N5                   0.53    655.59     22.59
  N6                   0.53    654.54     14.54
  N7                   0.53    643.46     21.46
  N8                   0.00    640.49     12.49
  N9                   0.00    638.09      7.09
  N10                  0.00    711.37     80.37
  N11                  2.02    699.00     10.00
  N12                  0.00    671.07     31.07
  N13                  0.00    618.29     43.29
  N14                  0.00    723.04    148.04
  N15                  0.00    678.53     17.53
  N16                  1.01    678.09     43.09
  N17                  3.06    678.20     25.20
  M1                 -42.77    621.75      0.00  Reservoir
  R1                  -6.84    663.00     20.00  Tank
  R2                  22.98    699.00     10.00  Tank
  R3                  17.37    679.00     10.00  Tank
   
   
  Link Results at 0:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  L/s       m/s    /1000m
  ----------------------------------------------
  T1                  42.77      1.36     15.62
  T2                  49.61      1.01      6.93
  T3                  49.08      1.00      6.80
  T4                  48.55      0.99      6.66
  T5                  48.02      0.98      6.53
  T6                  47.49      0.97      6.39
  T7                  46.96      0.96      6.26
  T8                  46.43      0.95      6.13
  T9                  46.43      1.48      8.58
  T10                 46.43      1.48      8.58
  T11                 23.46      0.75      2.46
  T12                 21.44      1.21      8.33
  T13                 21.44      1.21      8.33
  T14                 21.44      1.21      8.33
  T15                  4.07      0.52      2.76
  T16                  1.01      0.23      0.85
  T17                  3.06      0.17      0.23
  B1                  42.77      0.00    -78.19  Pump
  B2                  46.43      0.00    -73.28  Pump
  B3                  21.44      0.00   -104.76  Pump
   
   
  Node Results at 1:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  L/s         m         m
  ----------------------------------------------
  N1                   0.00    699.80     78.05
  N2                   0.53    661.47     28.47
  N3                   0.53    658.36     33.36
  N4                   0.53    657.56     39.56
  N5                   0.53    655.41     22.41
  N6                   0.53    654.38     14.38
  N7                   0.53    643.50     21.50
  N8                   0.00    640.58     12.58
  N9                   0.00    638.21      7.21
  N10                  0.00    711.98     80.98
  N11                  2.02    699.82     10.82
  N12                  0.00    671.92     31.92
  N13                  0.00    619.17     44.17
  N14                  0.00    723.95    148.95
  N15                  0.00    679.47     18.47
  N16                  1.01    679.03     44.03
  N17                  3.06    679.14     26.14
  M1                 -42.87    621.75      0.00  Reservoir
  R1                  -6.30    662.70     19.70  Tank
  R2                  22.55    699.82     10.82  Tank
  R3                  17.36    679.94     10.94  Tank
   
   
  Link Results at 1:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  L/s       m/s    /1000m
  ----------------------------------------------
  T1                  42.87      1.36     15.69
  T2                  49.18      1.00      6.82
  T3                  48.65      0.99      6.69
  T4                  48.12      0.98      6.55
  T5                  47.59      0.97      6.42
  T6                  47.06      0.96      6.29
  T7                  46.53      0.95      6.16
  T8                  46.00      0.94      6.03
  T9                  46.00      1.46      8.43
  T10                 46.00      1.46      8.43
  T11                 23.45      0.75      2.46
  T12                 21.43      1.21      8.32
  T13                 21.43      1.21      8.32
  T14                 21.43      1.21      8.32
  T15                  4.07      0.52      2.76
  T16                  1.01      0.23      0.85
  T17                  3.06      0.17      0.23
  B1                  42.87      0.00    -78.05  Pump
  B2                  46.00      0.00    -73.76  Pump
  B3                  21.43      0.00   -104.78  Pump
      
